# EliteBot
# Bot Settings

BNICK   = 'EliteBot'
BIDENT  = 'EliteBot'
BNAME   = 'EliteBot'
BALT    = 'EliteBot-'
BHOME   = '#channel'

# Connection Settings
BSERVER = 'irc.example.net'
BPORT   = '+6697' 
SSLCERT = True

# SASL Configuration.
UseSASL = False
SANICK  = 'username'
SAPASS  = 'password'